\contentsline {section}{\numberline {1}Chapter 1: DNP3 Overview}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}What Is DNP3?}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Where DNP3 Is Used}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}DNP3 vs.\ The Competition}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Key Terminology}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Chapter 2: Protocol Layers}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Three-Layer Stack}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Layer Boundaries and Sizes}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Physical Connections}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Chapter 3: Data Link Layer}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frame Structure}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CRC-16/DNP}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Control Byte}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frame Count Bit (FCB) Mechanism}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Addressing}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Chapter 4: Application Layer}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}APDU Structure}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Application Control Byte}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Function Codes}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Internal Indications (IIN)}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Select-Before-Operate (SBO)}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Qualifier Codes}{9}{subsection.4.6}%
\contentsline {section}{\numberline {5}Chapter 5: Data Objects \& Groups}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Group/Variation System}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Binary Input Quality Flags}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analog Input Quality Flags}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Control Relay Output Block (CROB) --- Group 12 Var 1}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Event Classification}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Chapter 6: Function Codes}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}READ (FC=0x01)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}WRITE (FC=0x02)}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}SELECT and OPERATE (FC=0x03, 0x04)}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}FREEZE and FREEZE\_AND\_CLEAR (FC=0x07, 0x08)}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}DIRECT\_OPERATE (FC=0x05)}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}Chapter 7: Unsolicited Responses}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}What Are Unsolicited Responses?}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Startup Sequence for Unsolicited}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Unsolicited Hold-Off Timer}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Multi-Master and Unsolicited}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Chapter 8: Secure Authentication}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Background: Why SA Exists}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}SA v5 Key Hierarchy}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Challenge-Response Flow}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Nonce and Replay Protection}{14}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Key Change Procedure}{15}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}SA v5 and NERC CIP}{15}{subsection.8.6}%
\contentsline {section}{\numberline {9}Chapter 9: Troubleshooting}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Bottom-Up Layer Isolation}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Common Failure Modes}{15}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Address mismatch}{15}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}COMM\_LOST flag}{15}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}IIN2.3 EVENT\_BUFFER\_OVERFLOW}{15}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}GPS Week Rollover}{15}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}NAT Timeout on TCP DNP3}{16}{subsubsection.9.2.5}%
\contentsline {subsubsection}{\numberline {9.2.6}Crystal Oscillator Drift}{16}{subsubsection.9.2.6}%
\contentsline {subsection}{\numberline {9.3}Wireshark Filters for DNP3}{16}{subsection.9.3}%
\contentsline {section}{\numberline {10}Chapter 10: Lab \& Practice}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Getting Your Hands Dirty}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Lab Environment Options}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Lab Exercise: OpenDNP3 Master/Outstation}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Lab Checklist: Minimum Competency}{17}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}pydnp3 Common Pitfalls}{17}{subsection.10.5}%
\contentsline {section}{Appendix A: IIN Quick Reference}{18}{Item.26}%
\contentsline {section}{Appendix B: CRC-16/DNP Reference}{18}{Item.26}%
\contentsline {section}{Appendix C: Common Address Assignments}{18}{Item.26}%
